{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {

    "AppSecret": "VoceJaOuviuFalarDoItauCaseBrasileirao"

  },
  "ConnectionStrings": {

    "Main": "Server=localhost;port=3307;user=root;password=mudar123;database=db_case_brasileirao"
  }
}
