{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },

    "Console": {
      "IncludeScopes": true
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "Main": "Server=localhost;port=3307;user=root;password=mudar123;database=db_case_brasileirao"
  }
}
